{
  "domain": "bwt_perla",
  "name": "BWT Perla",
  "codeowners": ["@dkarv"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dkarv/ha-bwt-perla/blob/main/README.md",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dkarv/ha-bwt-perla/issues",
  "requirements": ["bwt_api==1.0.0"],
  "ssdp": [],
  "version": "0.8.0-beta",
  "zeroconf": []
}
